# Gum

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: blank.yml
src/de/filiperamalho/gum/: Homework.kt  Main.kt  Subject.kt  Task.kt
src/de/filiperamalho/gum/utils/: LocalDateUtils.kt
src/main/kotlin/de/filiperamalho/gum/: Homework.kt  Main.kt
src/main/resources/: test2.json
src/test/java/: HomeworkTest.kt
src/test/kotlin/: HomeworkTest.kt
src/test/resources/: test.json  test2.json
test/: HomeworkTest.kt
